#dubbo
spring.dubbo.application.name=dubbo-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.group=spring
spring.dubbo.registry.timeout=5000
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=org.dubbo.service

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dubbo?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#mybatis#
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml