# practice

./: .gitignore  README.md
Curator/: pom.xml
Curator/src/main/java/io/github/zhangxh20/Curator/: App.java  DistributedLock.java  WatcherExample.java
atomikos/: pom.xml
atomikos/src/main/java/io/github/zhangxh20/atomikos/controller/: UserController.java
atomikos/src/main/java/io/github/zhangxh20/atomikos/dao/member/: MemberMapper.java
atomikos/src/main/java/io/github/zhangxh20/atomikos/dao/user/: UserMapper.java
atomikos/src/main/java/io/github/zhangxh20/atomikos/entity/: User.java
atomikos/src/main/java/io/github/zhangxh20/atomikos/service/: GroupService.java
atomikos/src/main/resources/: application.properties  spring-core.xml  spring-dao.xml
atomikos/src/main/webapp/WEB-INF/: web.xml
codis/: pom.xml
codis/src/main/java/io/github/zhangxh20/codis/: App.java
collapse/: pom.xml
collapse/src/main/java/io/github/zhangxh20/collapse/: App.java
collapse/src/main/java/io/github/zhangxh20/collapse/dao/: OrderDao.java
collapse/src/main/java/io/github/zhangxh20/collapse/service/: OrderService.java
collapse/src/main/resources/: jdbc.properties  log4j.properties  spring-core.xml
collapse/src/test/java/io/github/zhangxh20/collapse/: TestApp.java
java-core/: pom.xml
java-core/src/main/java/io/github/zhangxh/core/forkjoin/: CountTask.java
java-core/src/main/java/io/github/zhangxh/core/future/: AppMain.java  FutureApp.java  MonthTask.java
java-core/src/main/java/io/github/zhangxh/core/threadsafe/: SafeList.java  SafeMap.java
java-core/src/main/java/io/github/zhangxh/core/waitnotify/: AppMain.java  Consumer.java  Producer.java  Product.java  StackRep.java
java-core/src/test/java/io/github/zhangxh/core/forkjoin/: FokrJoinTest.java
mysql-client/: pom.xml
mysql-client/src/main/java/com/zhangxh/mysql/: AppMain.java
photocrawler/: dependency-reduced-pom.xml  pom.xml
photocrawler/src/main/java/io/github/zhangxh20/photocrawler/: App.java  MetricApp.java
photocrawler/src/main/java/io/github/zhangxh20/photocrawler/fetcher/: AbstractFetcher.java  BoyueFetcher.java  Fetcher.java  MetricFetcher.java  QzonePhotoFetcher.java  WeiboPhotoFetcher.java
photocrawler/src/main/java/io/github/zhangxh20/photocrawler/task/: BetTask.java  Label.java
photocrawler/src/main/java/io/github/zhangxh20/photocrawler/util/: ConfigReader.java  ImageDownloader.java  RegUtil.java
photocrawler/src/main/resources/: application.properties  log4j.properties
photocrawler/src/test/java/io/github/zhangxh20/photocrawler/: AppTest.java
shiro-web/: pom.xml
shiro-web/src/main/java/com/zhangxh/auth/: ShiroRealm.java
shiro-web/src/main/java/com/zhangxh/controller/: AdminController.java  UserController.java
shiro-web/src/main/resources/: log4j.properties  spring-core.xml  spring-mvc.xml
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  unauth.jsp
shiro-web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
spring-boot-dubbo/: README.md  pom.xml
spring-boot-dubbo/dubbo-api/: pom.xml
spring-boot-dubbo/dubbo-api/src/main/java/org/dubbo/bean/: User.java
spring-boot-dubbo/dubbo-api/src/main/java/org/dubbo/request/: UserReq.java
spring-boot-dubbo/dubbo-api/src/main/java/org/dubbo/response/: UserResp.java
spring-boot-dubbo/dubbo-api/src/main/java/org/dubbo/service/: UserService.java
spring-boot-dubbo/dubbo-dao/: pom.xml
spring-boot-dubbo/dubbo-dao/src/main/java/org/dubbo/dao/: UserMapper.java
spring-boot-dubbo/dubbo-dao/src/main/resources/mapper/: UserMapper.xml
spring-boot-dubbo/dubbo-dao/src/test/java/org/dubbo/dao/: AbstractMapperTest.java  Bootstrap.java  UserMapperTest.java
spring-boot-dubbo/dubbo-dao/src/test/resources/: application.properties
spring-boot-dubbo/dubbo-service/: pom.xml
spring-boot-dubbo/dubbo-service/src/main/java/org/dubbo/: Bootstrap.java
spring-boot-dubbo/dubbo-service/src/main/java/org/dubbo/config/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
spring-boot-dubbo/dubbo-service/src/main/java/org/dubbo/dao/: UserMapper.java
spring-boot-dubbo/dubbo-service/src/main/java/org/dubbo/entity/: User.java
spring-boot-dubbo/dubbo-service/src/main/java/org/dubbo/service/impl/: UserServiceImpl.java
spring-boot-dubbo/dubbo-service/src/main/resources/: application.properties  application.yml  logback.xml
spring-boot-dubbo/dubbo-service/src/test/java/org/dubbo/service/: UserServiceTest.java
spring-boot-dubbo/dubbo-web/: pom.xml
spring-boot-dubbo/dubbo-web/src/main/java/org/dubbo/: WebApplication.java
spring-boot-dubbo/dubbo-web/src/main/java/org/dubbo/bean/: JsonResponse.java
spring-boot-dubbo/dubbo-web/src/main/java/org/dubbo/controller/: UserController.java
spring-boot-dubbo/dubbo-web/src/main/java/org/dubbo/exception/: GlobalException.java
spring-boot-dubbo/dubbo-web/src/main/resources/: application.yml  logback.xml  spring-core.xml  spring-dubbo.xml  spring-mvc.xml
spring-boot-dubbo/dubbo-web/src/main/webapp/WEB-INF/: web.xml
thumbnail/: README.md  pom.xml
thumbnail/src/main/java/io/github/zhangxh20/thumbnail/: AppMain.java  ImageInput.java  ImageOutput.java  Master.java  XMLConfig.java
thumbnail/src/main/resources/: config.xml
