jdbc.datasource1.url=jdbc:mysql://localhost:3306/dubbo?serverTimezone=UTC&characterEncoding=utf-8
jdbc.datasource2.url=jdbc:mysql://localhost:3306/atomikos?serverTimezone=UTC&characterEncoding=utf-8
jdbc.user=root